.card-outterShell * { box-sizing: border-box; }

.card-outterShell {
  background-color: transparent;
  width: 80px;
  height: 80px;
  perspective: 1000px; /* Adjust for different Cardsize */
  align-self: center;
  justify-self: center;
}

.card-outterShell.inactive { 
  opacity: 0.4;
  transition: opacity 1s;
  pointer-events: none;
}

.card-outterShell.inactive .card-innerShell .front {
  box-shadow: none;
}

.card-outterShell:hover .card-innerShell {
  cursor: pointer;
}

.card-outterShell:hover .card-innerShell > .front,
.card-outterShell:hover .card-innerShell > .back
{
  border: 2px solid lightblue;
  box-shadow: 0 2px 5px 0 rgba(110,230,245,0.60),
              0 2px 10px 0 rgba(110,230,245,0.18);
}

.card-outterShell .card-innerShell {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-outterShell .card-innerShell.turn {
  transform: rotateY(180deg);
}

.card-outterShell .card-innerShell > .front,
.card-outterShell .card-innerShell > .back
{
  border: 2px solid transparent; /* Spaceholder so hover doesnt ruin layout */ 
  border-radius: 8px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),
              0 2px 10px 0 rgba(0,0,0,0.12);
  
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-outterShell .card-innerShell > .front {
  background-color: lightblue;
  background-size: 25%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23bbb' width='18px' height='18px'%3E%3Ccircle cx='15.5' cy='9.5' r='1.5'/%3E%3Ccircle cx='8.5' cy='9.5' r='1.5'/%3E%3Cpath d='M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm0-2.5c2.33 0 4.32-1.45 5.12-3.5h-1.67c-.69 1.19-1.97 2-3.45 2s-2.75-.81-3.45-2H6.88c.8 2.05 2.79 3.5 5.12 3.5z'/%3E%3C/svg%3E");
  /* FIXME CHANGE SMILEY */
}

.card-outterShell .card-innerShell > .back {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgreen;
  transform: rotateY(180deg);

  font-size: 2em;
}

.card-outterShell .card-innerShell.turn {
  transform: rotateY(180deg);
}



.game {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  max-width: 1200px;
}

.game .content {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  min-height: 400px;
}

.game .content .menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30%;
  max-width: 260px;
  padding: 10px;
}

.game .content .menu > div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.game .content .menu > div > span { display: block; margin-bottom: 5px;}

.game .content .menu .player-list {
  text-align: center;
  background-color: #fff;

  margin: 0;
  padding: 0;

  width: 100%;
  min-width: fit-content;
}

.game .content .menu .player-list li {
  font-size: 1.1em;
  margin-top: 15px;
}

.game .content .menu .player-list li:last-child {
  margin-top: 5px;
}

.game .content .menu .player-list li > input {
  font-size: 1.05em;
  width: 90%;
}

/*****************************Button styling*********************************/
.game .content .menu .player-list button {
  transform: scale(0.6);
}

.game .content .menu .player-list button:hover,
.game .content .menu .player-list button:focus
{
}

.game .content .menu .player-list button:active {
}

.game .content .menu .player-list button:focus {
}
/****************************************************************************/

.game .content .menu .player-list-active {
  list-style: none;

  margin: 0;
  padding: 0;
  max-width: 100%;
  width: 100%;
}

.game .content .menu .player-list-active li {
  display: flex;
  flex-direction: column;
  
  margin-bottom: 20px;
  padding: 5px 0;
  
  width: 100%;
  
  color: rgba(0, 0, 0, 0.4);
  box-shadow: 0 -10px 10px  -10px rgba(0,0,0,0.12),
              0 10px  10px  -10px rgba(0,0,0,0.12),
              0 -5px  5px   -5px  rgba(0,0,0,0.18),
              0 5px   5px   -5px  rgba(0,0,0,0.18);
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;

  transition: all 1s;
}

.game .content .menu .player-list-active li.active {
  color: black;
  box-shadow: 0 -10px  10px -10px rgba(110,230,245,0.4),
              0 10px   10px -10px rgba(110,230,245,0.4),
              0 -5px   5px  -5px  rgba(110,230,245,0.6),
              0 5px    5px  -5px  rgba(110,230,245,0.6);
  border-top: 1px solid rgb(110,230,245);
  border-bottom: 1px solid rgb(110,230,245);

  transition: all 1.5s;
}

.game .content .menu .player-list-active li :first-child {
  font-size: 1.1em;
  text-align: center;
}

.game .content .game-area {
  display: flex;
  width: 100%;
  min-height: fit-content;
  background-color: #faf9f9;
  justify-content: center;
  align-items: center;
}

.game .content .game-area [class$="-block"] {
  background-color: #fff;
  padding: 10px;
  width: fit-content;
  text-align: center;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),
                0 2px 10px 0 rgba(0,0,0,0.12);
}

.game .content .game-area .end-block > span { display: block; font-size: 1.1em;}

.game .content .game-area .end-block #winner {
  font-size: 1.2em;
  margin: 10px 0;
}

.game .content .game-area.active {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  flex-grow: inherit;
}



.hidden {
  visibility: hidden!important;
}

.removed {
  display: none!important; 
}



@media only screen and (max-width: 900px) {
  .game .content {
    flex-direction: column;
  }

  .game .content .menu {
    max-width: none;
    width: 100%;
    justify-content: center;
    padding: 10px 0px;
  }

  .game .content .menu .player-list-active {
    width: 100%;
  }

  .game .content .game-area.active {
    grid-template-columns: repeat(4, 1fr);
  }
}